/*
    This file will be automatically compiled from LESS.
*/
/*Variables*/

.col-centered {
    float: none;
    margin: 0 auto;
}

.inline{
    display: inline-block;
}


/* Demo styles */

.map_container #map_canvas {
    background: #ccc;
}
.header{
    padding-bottom: 15px
}
.header h2{
     font-family: 'Titillium Web', sans-serif;
     font-weight: 600;
    color: #dd202c; 
}
.header h2 span{
    font-weight: 600;
    color: #424846; 
}

.header div:last-child a{
    font-weight: 600;
    font-size:1em;
    color: #424846; 
    margin-top:40px;
    text-transform: uppercase;
}
.header div:last-child a i {
   margin-right:10px;
}

.map_container{
    position: relative;
    margin-top:-110px;
    z-index: 1;
    height:700px;
}
#map_canvas {

   height:inherit;
}
.time-filter{
    width: 700px;
    position: relative;
    z-index: 2;
    padding:0 20px;
    background: rgba(255,255,255,0.9);
    border-radius:5px;
    margin-top:50px;
}
.time-filter div:first-child{
margin-top:15px;
}
.time-filter div:nth-child(3){
margin-top:20px;
}


.time-filter .form-group{

    margin-top:15px;

}

.time-filter .form-group select{
padding:0 5px;
    border:1px solid rgba(0,0,0,0.5);;

}

.slider{
    margin-top:-200px;
position: relative;
z-index: 2;
}

.slider .col-each{
    padding:10px;
}

.slider .col-each .weight{
background: #dd202c; 
color:#fff;
padding:5px;
}

.slider .col-each .quantity { 
padding:5px;
background: #ffdc37;
color:rgba(0,0,0,1);
font-family: 'Titillium Web', sans-serif;
font-weight: 600;
}
.slider .col-each div:last-child{

background: rgba(255,255,255,1);

}

.inner-content{
   padding:10px;
margin-top:30px; 
}
.inner-content input[type="checkbox"]{
margin-right:10px; 
}





.slider .col-each div:last-child h3{
font-family: 'Titillium Web', sans-serif;
font-weight: 600;
}

.button-slider button{
    background: transparent;
    border:none;
    font-size:22px;
}



input[type="checkbox"] {
    opacity:0;
    height: 16px;
    width: 17px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

input[type="checkbox"] + label{
    background-image: url('../img/checkbox-unchecked.png');
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

input[type="checkbox"]:checked + label{
    background-image: url('../img/checkbox-checked.png');
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
}

.checkbox-wrapper div{
margin:-2px 0 0 10px;
}



.bottom-block h3{
    font-weight: 600;
    font-size:1.8em;
    color: #424846; 
    margin-top:40px;
    text-transform: uppercase;
}
.bottom-block .dateLabel{
    font-size:1.2em;
    margin-bottom: 10px
}
.bottom-block .dateLabel span{
background: #ffdc37;
padding:2px 5px;
color:#424846;
}

.scrollit {
    overflow: scroll;
    height: 400px;
}

tr th {
    background: #dddddd;
}

table {
    width: 100%;
}

thead,
tbody,
tr,
td,
th {
    display: block;
}
tbody{
    margin-top:-20px;
}
tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}
thead{
    padding:20px 0;
}
thead th {
    height: 40px;
    background: #424846;
    cursor: pointer;
    color: #fff;
    padding:20px 20px 40px 20px !important;
    border-bottom: 3px solid #ffdc37 !important;
    /*text-align: left;*/
}

thead th:first-child{

     border-top-left-radius: 5px;
}
thead th:last-child{
    padding:50px 0;
     border-top-right-radius: 5px;
}

tbody {
    height: 400px;
    overflow-y: auto;
}

thead {
    /* fallback */
}

tbody td,
thead th {
    width: 50%;
    float: left;
}

/*Font Styling*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3 {
    font-family: 'Titillium Web', sans-serif;
}
.year-filter {
    margin-left: 10px;
}



/*Table styles*/



/*
@media only screen and (max-width: 1700px) {
    .scrollit {
        overflow: scroll;
        height: 200px;
    }
    .custom-buttons div .custom-button {
        font-size: 12px;
        height: 50px;
    }
    .form-group {
        width: 100% !important;
    }
    select {
        width: 100px !important;
    }
    h1 {
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    .scrollit {
        overflow: scroll;
        height: 400px;
    }
    .custom-buttons div .custom-button {
        font-size: 16px;
        height: auto;
    }
    .form-group {
        width: 100% !important;
    }
    select {
        width: 100% !important;
    }
    h1 {
        font-size: 24px;
    }
}
*/
/* Smartphones (portrait and landscape) ----------- */


@media only screen and (max-width: 960px) {
    
.map_container{

    margin-top:50px;

}

    .form-group {
        width: 100% !important;
    }
    .time-filter{
        text-align:center;
    width: 80%;
    margin:0 auto;
    float:none;
    position: relative;
     z-index: 9999;
    }
.year-filter {
    margin-left: 0px;
}

}
