<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>DRC Timber Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="container">
<div class="row header">
<div class="col-lg-7 col-sm-12 pull-left"><h2>DRC TIMBER TRADE <span>DASHBOARD</span></h2><h3 style="margin-top:-10px">A project by Global Witness</h3></div>
<div class="col-lg-5 col-sm-12 links pull-left">
<div class="text-center col-lg-6"><a class="inline" href=""><i class="glyphicon glyphicon-envelope"></i>Contact</a></div>
<div class="text-center col-lg-6"><a class="inline" href=""><i class="glyphicon glyphicon-info-sign"></i>Source information</a></div>
</div>
</div>
</div>

                <div class="container">
                    <div class="col-lg-6 col-md-12 col-sm-11 time-filter">
                             <div class="col-lg-3 col-md-3"> 
                             <h5>Filter by time</h5>
                </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-11">
                        <div class="col-lg-6" style="padding:0;margin:0">
                       
                            <select class="form-control" id="filterfromQuarter">
                                <option selected value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="col-lg-6" style="padding:0;margin:0">
                  
                            <select class="form-control year-filter" id="filterFromYear">
                                <option value="2011">2011</option>
                                <option selected value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option  value="2014">2014</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-1 col-xs-11 col-md-1">to</div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-11">
                        <div class="col-lg-6" style="padding:0;margin:0">
                         
                            <select class="form-control" id="filtertoQuarter">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option selected value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="col-lg-6" style="padding:0;margin:0">
                 
                            <select class="form-control year-filter" id="filterToYear">
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option selected value="2014">2014</option>
                            </select>
                        </div>
                    </div>
            </div>
                 
                </div>
<div class="row">
                <div class="map_container">
                    <div id="map_canvas"></div>
                </div>
</div>
            
<div class="col-lg-9 col-centered">
<div class="col-lg-1 button-slider"><button id="prevSlide" class="glyphicon glyphicon-chevron-left"></button></div>
        <div class="col-lg-10 slider">
<div class="col-lg-3">
          <div class="row col-each" >
          <div class="weight col-lg-6 col-sm-12" id="countrySelectedAmount">Select route</div>
          <div class="col-lg-4 hide-sm"></div>
          <div class="quantity col-lg-2 col-sm-12 text-center"><i class="glyphicon glyphicon-tree-conifer"></i>15</div>
              <div class="inner-content">
              <img style="width:100%" src="img/truck.png">
                  <h3 id="countrySelected">Select route</h3>
                  <div class="col-lg-5 checkbox-wrapper">
    <input type="checkbox" />
    <label></label>
    <div>Arisinal</div>
</div>
                  <div class="col-lg-7 checkbox-wrapper">
    <input type="checkbox" />
    <label></label>
    <div>Concession</div>
</div>
                
              </div>
          </div>
          </div>

<div class="col-lg-9" id="slider">

       
</div>
       
           
              <!--   <p id="errFilter">From Quater must be less than To Quater value</p> -->
           
           
      <!--       <div class="col-lg-3">
                <h4>Logging companies that export to <span class="text-red" id="country">country</span></h4>
                <div class="row custom-buttons">
                    <div class="col-lg-6">
                        <div class="text-center custom-button filter-type" id="concession">Concession based</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center custom-button filter-type" id="artisinal">Artisanal</div>
                    </div>
                </div>
                <div class="scrollit">
                    <h4 class="text-center">Click on route to select it</h4>
                </div>
            </div> -->
        </div>
        <div class="col-lg-1 button-slider"><button id="nextSlide" class="glyphicon glyphicon-chevron-right"></button></div>
</div>

        <div class="container bottom-block">
            <div class="col-lg-4" id="topExportingCompanies">
                <h3>Top exporting companies</h3>
                <div class="dateLabel"></div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="sortTable" data='{"item":"companies","filterBy":"shipper"}'>Shipper</th>
                            <th class="sortTable" data='{"item":"companies","filterBy":"weight_tonnes"}'>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4" id="topExportingDestirnations">
                <h3>Top export destinations</h3>
                <div class="dateLabel"></div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="sortTable" data='{"item":"destirnations","filterBy":"destination_country"}'>Destirnations</th>
                            <th class="sortTable" data='{"item":"destirnations","filterBy":"weight_tonnes"}'>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4" id="speciesExported">
                <h3>Species exported</h3>
                <div class="dateLabel"></div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="sortTable" data='{"item":"species","filterBy":"species"}'>Species</th>
                            <th class="sortTable" data='{"item":"species","filterBy":"sum"}'>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCtDnSil4XfB8kmsyfFGHrk-fqAykAwQC0"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/mapStyles.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='http://underscorejs.org/underscore.js'></script>
</body>

</html>
