<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contacts - DRC Timber Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!--[if lt IE 10]>
<div style="margin: 0px 0px 20px 0px; padding: 20px; font-size: 16px; background: #f00; border: 1px solid #800; color: #ff0;">
    Your browser is out of date and we do not support it.<br>
    Please, upgrade you browser to actual version.
</div>
<![endif]-->

<div class="row no-side-margins">
    <div class="container">
        <div class="row header">
            <div class="links pull-right">
                <div class="margin-10"><a class="inline" href="/contacts.html"><i class="glyphicon glyphicon-envelope"></i> Contact</a></div>
                <div class="margin-10"><a class="inline" href="/source-info.html"><i class="glyphicon glyphicon-info-sign"></i> Source information</a></div>
                <div class="margin-10"><a class="inline" href="#"><i class="glyphicon glyphicon-save"></i> Download data</a></div>
            </div>
            <div>
                <a href="/" title="Home page"><img src="img/logo.png" alt="Global Witness" class="pull-left" style="margin-right: 20px;"></a>
                <h2 class="text-uppercase"><a href="/" title="Home page">DRC Timber Trade <span>Tracker</span></a></h2>
                <h3>Trade map showing timber exports from DRC onto international markets, considered illegal or high risk. Data updated on a quarterly basis.</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- BEGIN Content -->
        <h1>Contacts</h1>

        <p>
            For further information, please email Global Witness at
            <a href="mailto:drc@globalwitness.org">drc@globalwitness.org</a>
        </p>
        <!-- END Content -->
    </div>

    <div class="row footer no-side-margins">
        <div class="container">
            <div class="col-lg-5">
                <p>Built using the CKAN Datastore</p>
                <p>Data and content available for reuse under CC-BY</p>
            </div>
            <div class="col-lg-7">
                <img src="img/on_logo.png" class="pull-right offset-top-7">
                <img src="img/gw_logo.png" class="pull-right">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
