<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DRC Timber Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pickmeup.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!--[if lt IE 10]>
<div style="margin: 0px 0px 20px 0px; padding: 20px; font-size: 16px; background: #f00; border: 1px solid #800; color: #ff0;">
    Your browser is out of date and we do not support it.<br>
    Please, upgrade you browser to actual version.
</div>
<![endif]-->

<div class="row no-side-margins">
<div class="container">
<div class="row header">
    <div class="pull-right">
        <div class="links text-right">
            <div class="margin-10"><a class="inline" href="/contacts.html"><i class="glyphicon glyphicon-envelope"></i> Contact</a></div>
            <div class="margin-10"><a class="inline" href="/source-info.html"><i class="glyphicon glyphicon-info-sign"></i> Source information</a></div>
            <div class="margin-10"><a class="inline" id="download-data-button" href="javascript:void(0)"><i class="glyphicon glyphicon-save"></i> Download data</a></div>
        </div>
        <div id="date-filter" class="pull-right margin-10">
            <table cellpadding="0" cellspacing="0" border="0"><tr><td>
                <strong>Filter by time:</strong>
                <span>from</span>
        <span class="date-filter">
            <label class="btn btn-md btn-danger">
                <span>loading...</span> <i class="caret"></i>
                <input type="text" id="date-filter-from">
            </label>
        </span>
                <span>to</span>
        <span class="date-filter">
            <label class="btn btn-md btn-danger">
                <span>loading...</span> <i class="caret"></i>
                <input type="text" id="date-filter-to">
            </label>
        </span>
            </td></tr></table>
        </div>
    </div>
    <div>
        <img src="img/logo.png" alt="Global Witness" class="pull-left" style="margin-right: 20px;">
        <h2 class="text-uppercase">DRC Timber Trade <span>Tracker</span></h2>
        <h3>Trade map showing timber exports from DRC onto international markets, considered illegal or high risk. Data updated on a quarterly basis.</h3>
    </div>
</div>
</div>

<div class="row no-side-margins clearfix map-block">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td id="map-cell">
    <div class="map_container">
        <div id="map_canvas"></div>
    </div>
</td>
<td id="slider-cell">
    <div class="js-close-slider slider-close-button text-nowrap" title="Hide this slider">
        <span>Close</span> <i class="glyphicon glyphicon-remove"></i></span>
    </div>
    <div class="shippers-slider">
        <div class="slider">
            <div class="slider-header">
                <table class="country-selected-amount-table"><tbody><tr>
                    <td><div class="weight pull-left text-nowrap" id="countrySelectedAmount">Loading...</div></td>
                    <td><div class="quantity hidden pull-right text-center text-nowrap"><i class="glyphicon glyphicon-tree-conifer"></i> <span id="speciesNumber">0</span> species</div></td>
                </tr></tbody></table>

                <!--<div class="col-lg-4 hide-sm"></div>-->

                <div class="country-selected-amount-block inner-content clearfix">
                    <img style="width:100%" src="img/truck3.jpg">
                    <h3 id="countrySelected">Companies that export to <span>...</span></h3>
                    <div class="hidden pull-left checkbox-wrapper">
                        <label><input class="typeFilter" id="artisinal" type="checkbox"><i></i> Arisinal</label>
                    </div>
                    <div class="hidden pull-left checkbox-wrapper">
                        <label><input class="typeFilter" id="concession" type="checkbox"><i></i> Concession</label>
                    </div>
                </div>
            </div>

            <div class="slider-items" id="slider"></div>
        </div>
    </div>
</td>
</tr>
</table>
</div>

        <div class="container bottom-block">
            <div class="col-lg-4" id="topExportingCompanies">
                <div data-mh="table-headings">
                    <h3>Exporting companies</h3>
                    <div class="dateLabel"></div>
                </div>
                <table class="table table-striped info-table js-tablesort">
                    <thead>
                        <tr>
                            <th data-sort="string" class="text-left">Shipper<i class="js-icon glyphicon pull-right"></i></th>
                            <th data-sort="float" class="text-right">Amount (RWE)<i class="js-icon glyphicon pull-right"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4" id="topExportingDestinations">
                <div data-mh="table-headings">
                    <h3>Export destinations</h3>
                    <div class="dateLabel"></div>
                </div>
                <table class="table table-striped info-table js-tablesort">
                    <thead>
                        <tr>
                            <th data-sort="string" class="text-left">Destinations<i class="js-icon glyphicon pull-right"></i></th>
                            <th data-sort="float" class="text-right">Amount (RWE)<i class="js-icon glyphicon pull-right"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4" id="speciesExported">
                <div data-mh="table-headings">
                    <h3 id="speciesTableHeading">Species exported</h3>
                    <div class="dateLabel"></div>
                </div>
                <table class="table table-striped info-table js-tablesort">
                    <thead>
                        <tr>
                            <th data-sort="string" class="text-left">Species<i class="js-icon glyphicon pull-right"></i></th>
                            <th data-sort="float" class="text-right">Amount (RWE)<i class="js-icon glyphicon pull-right"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
<div class="row footer no-side-margins">
<div class="container">
    <div class="col-lg-5">
        <p>Built using <a href="http://datahub.io" class="footer-link">CKAN DataHub Datastore</a></p>
        <p>Data and content available for reuse under CC-BY</p>
    </div>
    <div class="col-lg-7">
        <a href="http://okfn.org" title="Open Knowledge" class="pull-right offset-top-7"><img src="img/on_logo.png" class=""></a>
        <a href="http://globalwitness.org" title="Global Witness" class="pull-right"><img src="img/gw_logo.png"></a>
    </div>
</div>
</div>
</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.stupidtable.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/jquery.pickmeup.min.js"></script>
    <script type="text/javascript" src="js/showdown.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/mapStyles.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src='js/underscore.js'></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?language=en&key=AIzaSyAYno8UwXrt81mbrXqv0_soDJX2BbEEQV8"></script>
</body>

</html>
