<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>DRC Timber Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="row no-side-margins">
<div class="container">
<div class="row header">
<div class="pull-left"><h2>DRC TIMBER TRADE <span>DASHBOARD</span></h2><h3 style="margin-top:-10px">A project by Global Witness</h3></div>
<div class="links pull-right">
    <div class="pull-right margin-10"><a class="inline" href="#"><i class="glyphicon glyphicon-save"></i>Download data</a></div>
    <div class="pull-right margin-10"><a class="inline" href="#"><i class="glyphicon glyphicon-info-sign"></i>Source information</a></div>
    <div class="pull-right margin-10"><a class="inline" href="#"><i class="glyphicon glyphicon-envelope"></i>Contact</a></div>
</div>
</div>
</div>

                <div class="container">
                    <div class="col-lg-6 col-md-12 col-sm-11 time-filter">
                             <div class="col-lg-3 col-md-3"> 
                             <h5>Filter by time</h5>
                </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-11">
                        <div class="col-lg-6" style="padding:0;margin:0">
                       
                            <select class="form-control" id="filterfromQuarter">
                                <option selected value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="col-lg-6" style="padding:0;margin:0">
                  
                            <select class="form-control year-filter" id="filterFromYear">
                                <option value="2011">2011</option>
                                <option selected value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option  value="2014">2014</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-1 col-xs-11 col-md-1">to</div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-11">
                        <div class="col-lg-6" style="padding:0;margin:0">
                         
                            <select class="form-control" id="filtertoQuarter">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option selected value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="col-lg-6" style="padding:0;margin:0">
                 
                            <select class="form-control year-filter" id="filterToYear">
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option selected value="2014">2014</option>
                            </select>
                        </div>
                    </div>
            </div>
                 
                </div>
<div class="row no-side-margins">
                <div class="map_container">
                    <div id="map_canvas"></div>
                </div>
</div>
            
<div class="col-lg-9 col-centered shippers-slider">
<div class="col-lg-1 button-slider"><button id="prevSlide" class="glyphicon glyphicon-chevron-left"></button></div>
        <div class="col-lg-10 slider">
<div class="col-lg-3">
          <div class="row col-each" >
          <div class="weight col-lg-6 col-sm-12 text-nowrap" id="countrySelectedAmount">Select route</div>
          <div class="col-lg-4 hide-sm"></div>
          <div class="quantity col-lg-2 col-sm-12 text-center text-nowrap"><i class="glyphicon glyphicon-tree-conifer"></i><span id="speciesNumber">!</span></div>
              <div class="inner-content clearfix">
              <img style="width:100%" src="img/truck.png">
                  <h3 id="countrySelected">Select route</h3>
                  <div class="col-lg-5 checkbox-wrapper">
    <input class="typeFilter" id="artisinal" type="checkbox" />
    <label></label>
    <div>Arisinal</div>
</div>
                  <div class="col-lg-7 checkbox-wrapper">
    <input class="typeFilter" id="concession" type="checkbox" />
    <label></label>
    <div>Concession</div>
</div>
                
              </div>
          </div>
          </div>

<div class="col-lg-9" id="slider">

       
</div>
       
           
              <!--   <p id="errFilter">From Quater must be less than To Quater value</p> -->
           
           
      <!--       <div class="col-lg-3">
                <h4>Logging companies that export to <span class="text-red" id="country">country</span></h4>
                <div class="row custom-buttons">
                    <div class="col-lg-6">
                        <div class="text-center custom-button filter-type" id="concession">Concession based</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center custom-button filter-type" id="artisinal">Artisanal</div>
                    </div>
                </div>
                <div class="scrollit">
                    <h4 class="text-center">Click on route to select it</h4>
                </div>
            </div> -->
        </div>
        <div class="col-lg-1 button-slider"><button id="nextSlide" class="glyphicon glyphicon-chevron-right"></button></div>
</div>

        <div class="container bottom-block">
            <div class="col-lg-4" id="topExportingCompanies">
                <h3>Exporting companies</h3>
                <div class="dateLabel"></div>
                <table class="table table-striped js-tablesort">
                    <thead>
                        <tr>
                            <th data-sort="string">Shipper<i class="js-icon glyphicon pull-right"></i></th>
                            <th data-sort="float">Amount<i class="js-icon glyphicon pull-right"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4" id="topExportingDestinations">
                <h3>Export destinations</h3>
                <div class="dateLabel"></div>
                <table class="table table-striped js-tablesort">
                    <thead>
                        <tr>
                            <th data-sort="string">Destinations<i class="js-icon glyphicon pull-right"></i></th>
                            <th data-sort="float">Amount<i class="js-icon glyphicon pull-right"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4" id="speciesExported">
                <h3 id="speciesTableHeading">Species exported</h3>
                <div class="dateLabel"></div>
                <table class="table table-striped js-tablesort">
                    <thead>
                        <tr>
                            <th data-sort="string">Species<i class="js-icon glyphicon pull-right"></i></th>
                            <th data-sort="float">Amount<i class="js-icon glyphicon pull-right"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
<div class="row footer no-side-margins">
<div class="container">
    <div class="col-lg-5">
        <p>Built using the CKAN Datastore</p>
        <p>Data and content available for reuse under CC-BY</p>
        <p>Ivory Coast photo by Wegmann, licensed under CC-BY 3.0</p>
    </div>
    <div class="col-lg-7">
        <img src="img/on_logo.png" class="pull-right offset-top-7">
        <img src="img/gw_logo.png" class="pull-right">
    </div>
    </div>
</div>
</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.stupidtable.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/mapStyles.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src='js/underscore.js'></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCtDnSil4XfB8kmsyfFGHrk-fqAykAwQC0"></script>
</body>

</html>
