<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Source Info - DRC Timber Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-48578784-2', 'auto'); ga('send', 'pageview');</script>
</head>

<body>

<!--[if lt IE 10]>
<div style="margin: 0px 0px 20px 0px; padding: 20px; font-size: 16px; background: #f00; border: 1px solid #800; color: #ff0;">
    Your browser is out of date and we do not support it.<br>
    Please, upgrade you browser to actual version.
</div>
<![endif]-->

<div class="row no-side-margins">
    <div class="container">
        <div class="row header">
            <div class="links pull-right">
                <div class="margin-10"><a class="inline" href="/contacts.html"><i class="glyphicon glyphicon-envelope"></i> Contact</a></div>
                <div class="margin-10"><a class="inline" href="/source-info.html"><i class="glyphicon glyphicon-info-sign"></i> Source information</a></div>
                <div class="margin-10"><a class="inline" id="download-data-button" href="javascript:void(0)"><i class="glyphicon glyphicon-save"></i> Download data</a></div>
            </div>
            <div>
                <a href="/" title="Home page"><img src="img/logo.png" alt="Global Witness" class="pull-left" style="margin-right: 20px;"></a>
                <h2 class="text-uppercase"><a href="/" title="Home page">DRC Timber Trade <span>Tracker</span></a></h2>
                <h3>
                    Trade map showing timber exports from DRC onto international markets,
                    considered illegal or high risk.<sup>[1]</sup> Data updated on a quarterly basis.<br>
                    <small>[1] To read Global Witness report on DRC’s timber trade and company responses,
                        click <a href="www.globalwitness.org/drc-illegal-timber-trade">here</a></small>
                </h3>
            </div>
        </div>
    </div>

    <div class="container">
    <!-- BEGIN Content -->
        <h1>Source information</h1>

        <p>
            The figures used in this infographic are based on the best available data
            (albeit incomplete) and are calculations based on data from DRC’s Direction Générale des
            Douanes et Accises and the Office Congolaise de Contrôle. These have been checked for
            consistency against other sources of trade data such as Eurostat, PIERS and General
            Administration of Customs of the People's Republic of China. The data is updated
            on a quarterly basis. Figures are in Roundwood Equivalent (RWE), a measure to account
            for the volume of roundwood (logs) used to produce exported sawn wood. Sawn wood
            currently represents a very small percentage of DRC’s timber exports, with the
            majority exported as logs. Our figures combine sawn timber and logs exports in one
            figure (see <a href="http://www.globaltimber.org.uk/rwevolume.htm">http://www.globaltimber.org.uk/rwevolume.htm</a> for a further
            explanation of RWE). Please note that figures are displayed in the English numeral system.
        </p>
    <!-- END Content -->
    </div>

    <div class="row footer no-side-margins">
        <div class="container">
            <div class="col-lg-5">
                <p>Built using <a href="http://datahub.io" class="footer-link">CKAN DataHub Datastore</a></p>
                <p>Data and content available for reuse under CC-BY</p>
            </div>
            <div class="col-lg-7">
                <a href="http://okfn.org" title="Open Knowledge" class="pull-right offset-top-7"><img src="img/on_logo.png" class=""></a>
                <a href="http://globalwitness.org" title="Global Witness" class="pull-right"><img src="img/gw_logo.png"></a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
