<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>DRC Timber Dashboard</title>
    <link rel="shortcut icon" type="icon" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="initializeMap()">
    <div class="row heading text-center">
        <div class="col-lg-4 col-md-8 col-sm-11 col-centered pull-left"></div>
        <div class="col-lg-4 col-md-8 col-sm-11 col-centered pull-left">
            <h1>DRC Timber Trade Dashboard</h1>
            <h5 class="text-right">A project by <a href="http://new.globalwitness.org/" class="globalwitness-logo
">Global Witness</a></h5>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-11 col-centered pull-left">
            <ul class="contacts">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Source Information</a></li>
            </ul>
        </div>
    </div>
    <div class="col-lg-11 top-block col-centered">
        <div class="row">
            <div class="col-lg-3">
                <h1>Filter by time</h1>
                <h5>From</h5>
                <div class="row">
                    <div class="form-group col-lg-6 col-sm-11">
                        <div class="col-lg-6" style="padding:0;margin:0">
                            <label for="sel1">Quater:</label>
                            <select class="form-control" id="filterfromQuarter">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-lg-6" style="padding:0;margin:0">
                            <label for="sel1">Year:</label>
                            <select class="form-control year-filter" id="filterFromYear">
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                            </select>
                        </div>
                    </div>
                </div>
                <h5>To</h5>
                <div class="row">
                    <div class="form-group col-lg-6 col-sm-11">
                        <div class="col-lg-6" style="padding:0;margin:0">
                            <label for="sel1">Quater:</label>
                            <select class="form-control" id="filtertoQuarter">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-lg-6" style="padding:0;margin:0">
                            <label for="sel1">Year:</label>
                            <select class="form-control year-filter" id="filterToYear">
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                            </select>
                        </div>
                    </div>
                </div>
                <p id="errFilter">From Quater must be less than To Quater value</p>
            </div>
            <div class="col-lg-6">
                <div class="map_container">
                    <div id="map_canvas"></div>
                </div>
            </div>
            <div class="col-lg-3">
                <h4>Logging companies that export to <span id="country">country</span></h4>
                <div class="row custom-buttons">
                    <div class="col-lg-6">
                        <div class="text-center custom-button" id="concession" onclick="generateShipperList('concession',this)">Concession based</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center custom-button" id="artisinal" onclick="generateShipperList('artisinal',this)">Artisanal</div>
                    </div>
                </div>
                <div class="scrollit 
">
                    <h4 class="text-center">Click on route to select it</h4>
                </div>
            </div>
        </div>
        <div class="row bottom-block
">
            <div class="col-lg-4">
                <h4>Top exporting companies</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Shipper</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="topExportingCompanies">
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <h4>Top exporting destirnations</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Destirnations</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="topExportingDestirnations">
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <h4>Species exported</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Species</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="speciesExported">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCtDnSil4XfB8kmsyfFGHrk-fqAykAwQC0"></script>
    <script type="text/javascript" src="js/initMap.js"></script>
    <script type="text/javascript" src="js/mapStyles.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='http://underscorejs.org/underscore.js'></script>
</body>

</html>
