/*
    This file will be automatically compiled from LESS.
*/
/*Variables*/

.col-centered {
    float: none;
    margin: 0 auto;
}

.inline{
    display: inline-block;
}


/* Demo styles */

.map_container #map_canvas {
    background: #ccc;
}
.header{
    padding-bottom: 15px
}
.header h2{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    color: #dd202c;
    margin-left: 125px;
}
.header h2 span{
    font-weight: 600;
    color: #424846; 
}

.header h3 {
    font-size: 18px;
    margin-top: 10px;
    max-width: 600px;
    margin-left: 125px;
}
.header h3 sup {
    position: relative;
    font-size: 60%;
    top: -0.4em;
}

.header h3 small {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-top: 8px;
}

.header h3 small a {
    text-decoration: underline !important;
}

.header h2 a,
.header h3 a {
    color: inherit !important;
    text-decoration: none !important;
}

.header .links a.current {
    color: #dd202c;
}

.header .links div {
    display: inline-block;
}

.header .links a {
    font-weight: 600;
    font-size: 1em;
    color: #424846; 
    margin-top: 20px;
    text-transform: uppercase;
}
.header div:last-child a i {
   margin-right:10px;
}

.row.no-side-margins {
    margin-left: 0px;
    margin-right: 0px;
}

.map-block.slider-visible {
}

.map_container{
    max-width: 100%;
    z-index: 1;
    /* map height */
    height: 480px;
    display: block;
}
#map_canvas {
   height: inherit;
}
.time-filter{
    width: 700px;
    position: relative;
    z-index: 2;
    padding:0 20px;
    background: rgba(255,255,255,0.9);
    border-radius:5px;
    margin-top:50px;
}
.time-filter div:first-child{
margin-top:15px;
}
.time-filter div:nth-child(3){
margin-top:20px;
}


.time-filter .form-group{

    margin-top:15px;

}

.time-filter .form-group select{
padding:0 5px;
    border:1px solid rgba(0,0,0,0.5);;

}

#date-filter {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 18px;
}

#date-filter label {
    position: relative;
}

#date-filter label input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.shippers-slider {
    display: block;
    width: 100%;
    /* Same as map height */
    height: 480px;
}

#map-cell {
    width: 100%;
    vertical-align: top;
}

#slider-cell {
    display: none;
}

.slider-visible #slider-cell {
    display: table-cell;
    position: relative;
    vertical-align: top;
    min-width: 300px;
    width: 25%;
    padding: 0px 10px;
}

.slider-visible #map-cell {
    width: 70%;
}

.slider-close-button {
    position: absolute;
    top: -24px;
    right: 10px;
    cursor: pointer;
}

.slider-close-button:hover {
    color: #dd202c;
}

.slider-close-button * {
    vertical-align: middle;
}

.slider-close-button span {
    font-size: 12px;
}

.slider {
    position: relative;
    z-index: 2;
    height: 100%;
    /* Same as map height */
    max-height: 480px;
    overflow-y: scroll;
}

#slider {
    padding: 0px;
}

.slider .slider-header {
    border-top: 1px solid #dd202c;
}

.slider .weight{
    background: #dd202c;
    color: #fff;
    padding: 5px;
}

.slider .country-selected-amount-block {
    margin-top: 0px;
    background: #fff;
}

.slider .quantity {
    padding: 5px;
    background: #ffdc37;
    color: #000;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
}
.slider .slider-items div:last-child{
    background: #fff;
}

.slider .slider-items .slider-item {
    border-top: 1px solid #dd202c;
}

.slider .slider-items .slider-desc {
    max-height: 100px;
    overflow: hidden;
}

.slider .slider-items .slider-desc-shadow {
    cursor: pointer;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 5px;

    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

.slider .slider-items .slider-desc.expanded {
    max-height: none;
}

.slider .slider-items .inner-content {
    margin-top: 0px;
    position: relative;
    clear: both;
}

.slider .slider-items .inner-content h3 {
    margin-top: 0px;
}

.inner-content{
   padding:10px;
    margin-top:30px;
}
.inner-content input[type="checkbox"]{
margin-right:10px; 
}


.slider .col-each div:last-child h3{
font-family: 'Titillium Web', sans-serif;
font-weight: 600;
}

.checkbox-wrapper label input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: -100px;
    left: -100px;
}

.checkbox-wrapper label input[type="checkbox"] + i {
    background-image: url('../img/checkbox-unchecked.png');
}

.checkbox-wrapper label input[type="checkbox"]:checked + i {
    background-image: url('../img/checkbox-checked.png');
}

.checkbox-wrapper label i {
    height: 16px;
    width: 16px;
    display: inline-block;
    padding: 0px;
    margin: 0px 4px 0px 0px;
    vertical-align: middle;
}

.checkbox-wrapper label {
    position: relative;
    margin: -2px 20px 0px 0px;
    font-weight: normal;
    overflow: hidden;
}

.bottom-block h3{
    font-weight: 600;
    font-size:1.8em;
    color: #424846; 
    margin-top:40px;
    text-transform: uppercase;
}
.bottom-block .dateLabel{
    font-size:1.2em;
    margin-bottom: 10px
}
.bottom-block .dateLabel span,
#speciesTableHeading span {
    display: inline-block;
    background: #ffdc37;
    padding: 2px 5px;
    color: #424846;
}

.scrollit {
    overflow: scroll;
    height: 400px;
}

table {
    width: 100%;
}

.info-table tr th {
    background: #dddddd;
}

.info-table tr th .glyphicon {
    margin-left: 10px;
}

.info-table thead,
.info-table tbody,
.info-table tr,
.info-table td,
.info-table th {
    display: block;
}
.info-table tbody{
    margin-top:-20px;
}
.info-table tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}
.info-table thead{
    padding:20px 0;
}
.info-table thead th {
    height: 40px;
    background: #424846;
    cursor: pointer;
    color: #fff;
    padding:20px 20px 40px 20px !important;
    border-bottom: 3px solid #ffdc37 !important;
    /*text-align: left;*/
}

.info-table thead th:first-child{

     border-top-left-radius: 5px;
}
.info-table thead th:last-child{
    padding:50px 0;
     border-top-right-radius: 5px;
}

.info-table tbody {
    height: 400px;
    overflow-y: auto;
}

.info-table thead {
    /* fallback */
}

.info-table tbody td,
.info-table thead th {
    width: 50%;
    float: left;
}

/*Font Styling*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3 {
    font-family: 'Titillium Web', sans-serif;
}
.year-filter {
    margin-left: 10px;
}
.footer{
    margin-top: 20px;
    padding:40px 0;
    background: #424846;
    color:#fff;
}
.footer img {
    margin: 0px 0px 0px 20px;
    width: auto;
    height: 100px;
}

.footer a {
    color: inherit;
    text-decoration: underline;
}

.footer img.offset-top-7 {
    position: relative;
    top: -7px;
}

.margin-10 {
    margin: 0px 10px;
}

@media only screen and (max-width: 960px) {

    .map-block table,
    .map-block table tbody,
    .map-block table tr,
    .map-block table td {
        display: block;
        width: 100%;
        min-width: 0px;
        max-width: none;
        padding: 0px;
    }

    .shippers-slider {
        margin-top: 20px;
    }

    .shippers-slider,
    .slider {
        width: 100%;
        min-width: 0px;
        max-width: none;
    }

    .header .links {
        float: none !important;
    }

    .form-group {
        width: 100% !important;
    }

    .time-filter{
        text-align:center;
        width: 80%;
        margin:0 auto;
        float:none;
        position: relative;
        z-index: 9999;
    }

    .year-filter {
        margin-left: 0px;
    }

}
