/*
    This file will be automatically compiled from LESS.
*/
/*Variables*/

.col-centered {
    float: none;
    margin: 0 auto;
}

.map_container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}

.map_container #map_canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
/* Demo styles */

.map_container #map_canvas {
    background: #ccc;
}

.heading {
    margin: 40px auto;
}
/*Font Styling*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3 {
    font-family: 'Titillium Web', sans-serif;
}

.text-red{
   color:#dd202c; 
}

.contacts a {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    border-radius: 2px;
    padding: 5px 10px;
}

.contacts a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #252525;
    -webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

.contacts {
    margin-top: 30px;
}

.contacts li {
    display: inline;
    list-style: none;
}

.globalwitness-logo {
    color: #dd202c;
}

.globalwitness-logo:hover {
    background: #dd202c;
    color: #fff;
    padding: 2px 5px;
    text-decoration: none;
    border-radius: 2px;
}

.bottom-block {
    margin-top: 50px;
}

.custom-buttons {
    margin-top: 15px;
    margin-bottom: 15px;
}

.custom-buttons div .custom-button {
    border: 1px solid #272727;
    background: #dddddd;
    color: #2272727;
    padding: 8px;
    border-radius: 2px;
    cursor: pointer
}

.custom-buttons div .custom-button:hover {
    background: #f1f1f1
}

.shipper-data {
    margin: 10px auto;
    border: 1px solid #eeeeee;
    border-radius: 4px;
}

#errFilter {
    display: none;
    color: #dd202c;
}

.year-filter {
    margin-left: 10px;
}
/*Table styles*/

h4 {
    height: 30px;
    font-size: 16px;
}

.scrollit {
    overflow: scroll;
    height: 400px;
}

tr th {
    background: #dddddd;
}

table {
    width: 100%;
}

thead,
tbody,
tr,
td,
th {
    display: block;
}

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

thead th {
    height: 40px;
    background: #dd202c;
    cursor: pointer;
    color: #fff;
    ;
    /*text-align: left;*/
}

tbody {
    height: 400px;
    overflow-y: auto;
}

thead {
    /* fallback */
}

tbody td,
thead th {
    width: 50%;
    float: left;
}

@media only screen and (max-width: 1700px) {
    .scrollit {
        overflow: scroll;
        height: 200px;
    }
    .custom-buttons div .custom-button {
        font-size: 12px;
        height: 50px;
    }
    .form-group {
        width: 100% !important;
    }
    select {
        width: 100px !important;
    }
    h1 {
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    .scrollit {
        overflow: scroll;
        height: 400px;
    }
    .custom-buttons div .custom-button {
        font-size: 16px;
        height: auto;
    }
    .form-group {
        width: 100% !important;
    }
    select {
        width: 100% !important;
    }
    h1 {
        font-size: 24px;
    }
}
